# thunar-sbr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='thunar-sbr.so'

# Names of this library.
library_names='thunar-sbr.so thunar-sbr.so thunar-sbr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/xnn/Desktop/docker/docker-repo/pkgbuild/thunar-extended/src/Thunar-1.6.16/thunarx/libthunarx-2.la -lgmodule-2.0 -lexif -lexo-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lharfbuzz -lfontconfig -lfreetype -lxfce4util -lglib-2.0 -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for thunar-sbr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/thunarx-2'
relink_command="(cd /home/xnn/Desktop/docker/docker-repo/pkgbuild/thunar-extended/src/Thunar-1.6.16/plugins/thunar-sbr; /bin/sh \"/home/xnn/Desktop/docker/docker-repo/pkgbuild/thunar-extended/src/Thunar-1.6.16/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/exo-1 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/atk-1.0 -pthread -I/usr/include/xfce4 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -avoid-version -export-dynamic -no-undefined -export-symbols-regex \"^thunar_extension_(shutdown|initialize|list_types)\" -module -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -Wl,--as-needed -Wl,-O1 -o thunar-sbr.la -rpath /usr/lib/thunarx-2 thunar_sbr_la-thunar-sbr-case-renamer.lo thunar_sbr_la-thunar-sbr-date-renamer.lo thunar_sbr_la-thunar-sbr-enum-types.lo thunar_sbr_la-thunar-sbr-insert-renamer.lo thunar_sbr_la-thunar-sbr-number-renamer.lo thunar_sbr_la-thunar-sbr-plugin.lo thunar_sbr_la-thunar-sbr-provider.lo thunar_sbr_la-thunar-sbr-remove-renamer.lo thunar_sbr_la-thunar-sbr-replace-renamer.lo ../../thunarx/libthunarx-2.la -lexif -lexo-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lharfbuzz -lfontconfig -lfreetype -lxfce4util -lglib-2.0 -lglib-2.0 -lpcre @inst_prefix_dir@)"
